# KleeMains

KleeMains/: Character.cs  KleeMains.sln
KleeMains/KleeMains/: Form1.Designer.cs  Form1.cs  KleeMains.csproj  MainFrame.Designer.cs  MainFrame.cs  Program.cs
KleeMains/KleeMains/Properties/: Resources.Designer.cs  Resources.resx
KleeMains/KleeMains/src/: Character.cs  Database.cs  Party.cs  Program.cs  Report.cs  Weapon.cs
KleeMains/KleeMains/ui/: CharSelection.Designer.cs  CharSelection.cs  ElementGuide.Designer.cs  ElementGuide.cs  ElementGuide.resx  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  PartySugestions.Designer.cs  PartySugestions.cs  PartySugestions.resx
