<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0-windows\Default Party_report.txt" />
    <Content Include="bin\Debug\net5.0-windows\KleeMains.deps.json" />
    <Content Include="bin\Debug\net5.0-windows\KleeMains.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0-windows\KleeMains.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Albedo\Albedo_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Albedo\Albedo_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Aloy\Aloy_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Aloy\Aloy_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Amber\Amber_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Amber\Amber_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\AratakiItto\AratakiItto_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\AratakiItto\AratakiItto_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Barbara\Barbara_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Barbara\Barbara_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Beidou\Beidou_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Beidou\Beidou_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Bennett\Bennett_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Bennett\Bennett_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Chongyun\Chongyun_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Chongyun\Chongyun_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Collei\Collei_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Collei\Collei_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Diluc\Diluc_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Diluc\Diluc_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Diona\Diona_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Diona\Diona_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Eula\Eula_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Eula\Eula_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Fischl\Fischl_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Fischl\Fischl_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Ganyu\Ganyu_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Ganyu\Ganyu_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Gorou\Gorou_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Gorou\Gorou_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\HuTao\HuTao_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\HuTao\HuTao_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Jean\Jean_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Jean\Jean_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KaedeharaKazuha\KaedeharaKazuha_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KaedeharaKazuha\KaedeharaKazuha_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Kaeya\Kaeya_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Kaeya\Kaeya_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KamisatoAyaka\KamisatoAyaka_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KamisatoAyaka\KamisatoAyaka_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KamisatoAyato\KamisatoAyato_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KamisatoAyato\KamisatoAyato_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Keqing\AnyConv.com__Keqing_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Keqing\Keqing_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Keqing\Keqing_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Klee\Klee_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Klee\Klee_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KujouSara\KujouSara_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KujouSara\KujouSara_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KukiShinobu\KukiShinobu_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\KukiShinobu\KukiShinobu_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Lisa\Lisa_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Lisa\Lisa_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Mona\AnyConv.com__Mona_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Mona\AnyConv.com__Mona_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Mona\Mona_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Mona\Mona_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Ningguang\Ningguang_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Ningguang\Ningguang_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Noelle\Noelle_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Noelle\Noelle_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Qiqi\Qiqi_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Qiqi\Qiqi_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\RaidenShogun\RaidenShogun_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\RaidenShogun\RaidenShogun_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Razor\Razor_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Razor\Razor_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Rosaria\Rosaria_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Rosaria\Rosaria_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\SangonomiyaKokomi\SangonomiyaKokomi_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\SangonomiyaKokomi\SangonomiyaKokomi_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Sayu\Sayu_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Sayu\Sayu_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Shenhe\Shenhe_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Shenhe\Shenhe_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\ShikanoinHeizou\ShikanoinHeizou_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\ShikanoinHeizou\ShikanoinHeizou_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Sucrose\Sucrose_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Sucrose\Sucrose_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Tartaglia\Tartaglia_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Tartaglia\Tartaglia_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Thoma\Thoma_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Thoma\Thoma_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Tighnari\Tighnari_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Tighnari\Tighnari_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Venti\AnyConv.com__Venti_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Venti\AnyConv.com__Venti_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Venti\Venti_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Venti\Venti_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xiangling\Xiangling_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xiangling\Xiangling_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xiao\Xiao_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xiao\Xiao_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xingqiu\AnyConv.com__Xingqiu_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xingqiu\AnyConv.com__Xingqiu_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xingqiu\Xingqiu_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xingqiu\Xingqiu_Thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xinyan\Xinyan_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Xinyan\Xinyan_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\YaeMiko\YaeMiko_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\YaeMiko\YaeMiko_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Yanfei\Yanfei_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Yanfei\Yanfei_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Yelan\Yelan_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Yelan\Yelan_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Yoimiya\Yoimiya_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Yoimiya\Yoimiya_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\YunJin\YunJin_card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\YunJin\YunJin_thumb.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Zhongli\Zhongli_Card.png" />
    <Content Include="bin\Debug\net5.0-windows\Resources\Characters\Zhongli\Zhongli_Thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows.7z" />
    <None Include="bin\Debug\net5.0-windows\database.db" />
    <None Include="bin\Debug\net5.0-windows\EntityFramework.dll" />
    <None Include="bin\Debug\net5.0-windows\EntityFramework.SqlServer.dll" />
    <None Include="bin\Debug\net5.0-windows\KleeMains.dll" />
    <None Include="bin\Debug\net5.0-windows\KleeMains.exe" />
    <None Include="bin\Debug\net5.0-windows\KleeMains.pdb" />
    <None Include="bin\Debug\net5.0-windows\ref\KleeMains.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win-x86\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0-windows\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0-windows\System.Data.SQLite.dll" />
    <None Include="bin\Debug\net5.0-windows\System.Data.SQLite.EF6.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>